export BASE_RETH_NODE_COMMIT=089e3bc35a45bf39e6cbb4db21fb0f685de2da97
export BASE_RETH_NODE_REPO=https://github.com/base/node-reth.git
export BASE_RETH_NODE_TAG=v0.1.12
export NETHERMIND_COMMIT=e4a537799f8f058dc2900c9636ce21f7198956c0
export NETHERMIND_REPO=https://github.com/NethermindEth/nethermind.git
export NETHERMIND_TAG=1.35.0
export OP_GETH_COMMIT=f305011e5706b21b93c4cdd5fd008c6bfdce175c
export OP_GETH_REPO=https://github.com/ethereum-optimism/op-geth.git
export OP_GETH_TAG=v1.101603.2
export OP_NODE_COMMIT=8c183919fe3fc791d996693a4ecceaa1e979063b
export OP_NODE_REPO=https://github.com/ethereum-optimism/optimism.git
export OP_NODE_TAG=op-node/v1.14.3
export OP_RETH_COMMIT=9c30bf7af5e0d45deaf5917375c9922c16654b28
export OP_RETH_REPO=https://github.com/paradigmxyz/reth.git
export OP_RETH_TAG=v1.8.2